<!DOCTYPE html>
<html>
<head>
    <title>Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="assets/scripts/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="assets/scripts/bootstrap.js"></script>
    <script type="text/javascript" src="assets/scripts/main.js"></script>

    <link rel="stylesheet" href="assets/fonts/font-awesome-4.2.0/css/font-awesome.css"/>
    <link rel="stylesheet" href="assets/styles/reset.css"/>
    <link rel="stylesheet" href="assets/styles/bootstrap.css"/>
    <link rel="stylesheet" href="assets/styles/main.css"/>
</head>

<body>
<h1>Hello, World!</h1>
</body>
</html>